<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">

    <TextView
        android:id="@+id/item_check"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="#5EE6A8" />

    <LinearLayout
        android:id="@+id/item_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E8EAED"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#8B93A1"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="✕"
        android:textColor="#5C6472" />
</LinearLayout>
